# githook

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githook/githook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githook/githook/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/githook/githook/: ExampleUnitTest.java
gitHooks/: checkstyle.xml  format_commit-msg  format_pre-commit
gitHooks/localScript/: commit-msg  pre-commit
